{
  "name": "pnpm-sync-dependencies-meta-injected",
  "version": "0.0.10",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/NullVoxPopuli/pnpm-sync-dependencies-meta-injected",
  "bin": {
    "sync-dependencies-meta-injected": "./bin.js"
  },
  "files": [
    "src/**/*",
    "bin.js"
  ],
  "scripts": {
    "build:types": "tsc --build",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint . --cache",
    "lint:types": "tsc --noEmit --skipLibCheck",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "test": "pnpm --filter 'tests' test",
    "prepack": "cp ../README.md ./"
  },
  "dependencies": {
    "@pnpm/find-workspace-dir": "^6.0.2",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/fs.hard-link-dir": "^2.0.1",
    "@pnpm/logger": "^5.0.0",
    "@pnpm/read-project-manifest": "^5.0.2",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.1",
    "proper-lockfile": "^4.1.2",
    "resolve-package-path": "^4.0.3",
    "supports-color": "^9.4.0",
    "watcher": "^2.2.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^3.1.3",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.2.5",
    "@types/proper-lockfile": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.43.0",
    "eslint-plugin-decorator-position": "^5.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "16.14.0"
  }
}
